# [project] — описание проекта
# name: любое название проекта
name = "re-ferma-ilchenko.ru"
# type: тип проекта (web, api, mobile, desktop, cli, library, microservice, game, bot, automation, data_science, blockchain, iot, extension, theme)
type = "web"
# languages: через запятую, поддерживаемые языки (html_css, javascript)
languages = "html_css, javascript"
# status: статус проекта (wip, prod, archived, experimental, learning, template)
status = "wip"
# technologies: через запятую, используемые технологии (react, vue, django, flask, ...)
technologies = ""
# description: краткое описание
# Можно писать любой текст
#
description = "Веб-приложение на html_css и javascript."